8/8/8/8/Kp6/1Pk5/8/8
8/8/8/8/8/1Kp5/2Pk4/8
8/8/8/Kp6/1Pk5/8/8/8
8/8/8/8/8/1pK5/kP6/8
8/8/8/8/8/2Kp4/3Pk3/8
8/8/8/8/8/2pK4/1kP5/8
8/8/8/8/8/3Kp3/4Pk2/8
8/8/8/8/8/Kp6/1Pk5/8
8/8/8/1Kp5/2Pk4/8/8/8
8/8/8/2Kp4/3Pk3/8/8/8
8/8/8/8/1Kp5/2Pk4/8/8
8/8/8/8/1pK5/kP6/8/8
8/8/8/8/2Kp4/3Pk3/8/8
8/8/8/8/2pK4/1kP5/8/8
8/8/8/8/3Kp3/4Pk2/8/8
8/8/8/8/8/k1p5/2P5/1BK5
8/8/8/8/3K4/NkpP4/8/8
8/8/8/8/3K4/3PpkN1/8/8
8/8/8/8/8/1k2p3/4P3/KN6
8/8/8/8/8/2K5/2PpkN2/8
8/8/8/8/8/3K4/3PpkN1/8
8/8/8/8/8/3K4/NkpP4/8
8/8/8/8/1p6/1P6/K7/N1k5
8/8/8/8/8/1K6/1PpkN3/8
8/8/8/8/2k5/K1p5/P3P3/8
8/8/8/8/3k4/1K1p4/1P3P2/8
8/8/8/8/4k3/2K1p3/2P3P1/8
8/8/8/2k5/K1p5/P3P3/8/8
8/8/8/8/5k2/3K1p2/3P3P/8
8/8/8/k7/p1K5/2P5/2P5/8
1r1k4/1P6/1PK5/8/8/8/8/8
8/8/8/8/k7/r1P5/1KP5/8
8/8/8/8/8/2p5/1kP5/2RK4
