// Reassign the don't care entries?
Endgame_do_preprocessing = true

// 0:off, 1:Using king positions (section 11.2), 2:Use clustered positions of each piece (section 11.3)
Endgame_clustering_method = 0

// Used if Endgame_cluster_method != 0. Described in section 11.4
Endgame_cluster_functions_preferred = true

// MUST be set in the interval [0..64]. 0 represents win/draw/loss information.
Endgame_bdd_mate_depth_round_up_to_multiples_of_n = 1

// If true, then a mix of DTM and WDL values is used
Endgame_reduce_information = true

Endgame_calc_sifting = true

// Use mappings[number]. mappings defined in endgame_square_permutations.cxx
Endgame_square_enum_white_pawn = 8

Endgame_square_enum_white_knight = 8

Endgame_square_enum_white_bishop = 8

Endgame_square_enum_white_rook = 8

Endgame_square_enum_white_queen = 8

// a1-d1-d4 triangle MUST be mapped to [0..16[, a1-d8 rectangle MUST be mapped to [0..32[
Endgame_square_enum_white_king = 4

// Use mappings[number]. mappings defined in endgame_square_permutations.cxx
Endgame_square_enum_black_pawn = 8

Endgame_square_enum_black_knight = 8

Endgame_square_enum_black_bishop = 8

Endgame_square_enum_black_rook = 8

Endgame_square_enum_black_queen = 8

// a1-d1-d4 triangle MUST be mapped to [0..16[, a1-d8 rectangle MUST be mapped to [0..32[
Endgame_square_enum_black_king = 4

// Of course only used if both preprocessing and sifting used. Slower if true
Endgame_do_preprocessing_after_sifting = true

// Set true if you want to test how well eg. gzip can compress it.
Endgame_output_bdd_tables = false

// Set true if you want to test how well eg. gzip can compress it.
Endgame_output_preprocessed_bdd_tables = false

Endgame_mark_unreachable_as_dont_cares = true

// if 0, then only static test is performed, otherwise n moves is tried undone
Endgame_unreachability_depth_test = 3

Endgame_directory = "endgames/"

// 0 = simple method, 1 = retrograde
Endgame_construction_method = 1

// If ...show_progress, then for each new mate depth a winning/losing position is shown
Endgame_construction_show_progress = true

//NDEBUG = false
Eval3_show_evaluation_info = false

//NDEBUG : setting still enabled
Search3_aspiration_window = 500

//NDEBUG : setting still enabled
Search3_do_aspiration_search = true

//NDEBUG = true
Search3_do_iid = true

//NDEBUG = true
Search3_do_quiescence_search = true

//NDEBUG = true
Search3_do_selective_extensions = true

//NDEBUG = WPAWN_VALUE, not used
Search3_fast_evaluate_precision = 500

//NDEBUG = WBISHOP_VALUE
Search3_fextutil_margin = 5000

//NDEBUG : setting still enabled. Only used if XBOARD not defined
Search3_fixed_depth = 6

//NDEBUG = 2*WPAWN_VALUE
Search3_futil_margin = 2000

//NDEBUG = 1
Search3_iid_depth_reduction = 1

//NDEBUG = 100. Try null move if: fe() - opponent_best_hit + Search3_null_move_const >= beta
Search3_null_move_const = 400

//NDEBUG = 2
Search3_null_move_depth_reduction = 2

//NDEBUG = false (All statistics disabled)
Search3_print_statistics_after_calculate_move = true

//NDEBUG : setting still enabled
Search3_opening_library_max_moves_played = 16

//NDEBUG = true
Search3_prioritise_good_see_moves = true

//NDEBUG = true
Search3_restrict_tt_to_same_ply = true

//NDEBUG = false
Search3_show_depth_0_move_order = true

//NDEBUG : setting still enabled
Search3_show_line_of_play = false

//NDEBUG : false
Search3_show_value_of_each_move_from_root = true

//NDEBUG : setting still enabled. Only used if XBOARD not defined
Search3_time_per_move_in_ms = 2000

//NDEBUG : not used (false)
Search3_trace_search = true

//NDEBUG = true
Search3_use_PVS = true

//NDEBUG = false. If true, it is slower
Search3_use_deterministic_move_ordering = false

//NDEBUG = true
Search3_use_extfutpru = true

//NDEBUG : setting still enabled. Only used if XBOARD not defined
Search3_use_fixed_depth = false

//NDEBUG = true
Search3_use_futpru = true

//NDEBUG = true
Search3_use_history_moves = true

//NDEBUG = true
Search3_use_killer_moves = true

//NDEBUG : setting still used
Search3_use_null_move = true

//NDEBUG = true
Search3_use_opening_library = true

//NDEBUG = true
Search3_use_tt = true

//NDEBUG = true
Search3_use_tt_on_leaf_nodes = true

//NDEBUG = true
Search3_use_tt_scan = true

//NDEBUG : setting not used
Search3_debug_log_tt_size = 20

//NDEBUG : setting used
Search3_log_tt_size = 22

//NDEBUG = 50, not used
Search3_vulnerable_piece_penalty = 50

Default_search_function = 3

Default_evaluation_function = 3
